*{
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    outline: none;
}

body {
    padding: 50px 0;
    background-color: #FFFFFF;
    color: #2A2A2A;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.font_red{
    color: #ea2a3c;
}

.list{
    padding: 50px;
    width: 80%;
    margin: 0 auto;
}
.header{
    background-color: #555555;
    padding: 5px;
    border-radius: 6px;
}

.header h1{
    margin: 0 0 0 20px;
    padding: 0;
    font-size: 2em;
    font-weight: bold;
    color: #BE7AFA;
    text-shadow: -1px -1px 3px #00000085;
    text-transform: uppercase;
    letter-spacing: 1px;

}
.text-center{
    text-align: center;
}
.margin-top10{margin-top: 10px}
.margin-top20{margin-top: 20px}
.margin-top40{margin-top: 40px}
.margin-top40{margin-top: 40px}
.margin-top50{margin-top: 50px}
.margin-top100{margin-top: 100px}
.margin-top10{margin-top: 10px}
.margin-bottom10{margin-bottom: 10px}
.margin-bottom20{margin-bottom: 10px}
.margin-bottom40{margin-bottom: 40px}
.margin-bottom40{margin-bottom: 40px}
.margin-bottom50{margin-bottom: 50px}
.margin-bottom100{margin-bottom: 100px}
.margin-left10{margin-left: 10px}
.margin-left20{margin-left: 20px}
.margin-left40{margin-left: 40px}
.margin-left40{margin-left: 40px}
.margin-left50{margin-left: 50px}
.margin-left100{margin-left: 100px}
.margin-right10{margin-right: 10px}
.margin-right20{margin-right: 20px}
.margin-right40{margin-right: 40px}
.margin-right40{margin-right: 40px}
.margin-right50{margin-right: 50px}
.margin-right100{margin-right: 100px}
/* TABLES */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: inset 0px 0px 3px 2px rgba(0,0,0,.2);
    /* outline: 1px solid #333; */
}

th, td {
    text-align: left;
    padding: 16px;
    border: 1px solid #2A2A2A;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.company-box{
    width: 25%;
    margin: 10px;
    background-color: #F1F1F1;
    border-radius: 12px;
    border: 2px solid #ccc;
    padding: 20px;
}

.company-box h2{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 1.2em;
}
.company-box h3{ margin-bottom: 10px;}
.company-box p{
    margin-bottom: 4px;
    font-size: 1em;
}

.company-box footer{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #E0E0E0;
}
